{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "redirects": [
    {
      "source": "/wp-admin",
      "destination": "https://cms.healthykitchennepal.xyz/wp-admin",
      "permanent": false
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "https://cms.healthykitchennepal.xyz/wp-admin/:path*",
      "permanent": false
    },
    {
      "source": "/wp-login.php",
      "destination": "https://cms.healthykitchennepal.xyz/wp-login.php",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/wp-content/:path*",
      "destination": "https://cms.healthykitchennepal.xyz/wp-content/:path*"
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "https://cms.healthykitchennepal.xyz/wp-includes/:path*"
    },
    {
      "source": "/wp-json/:path*",
      "destination": "https://cms.healthykitchennepal.xyz/wp-json/:path*"
    }
  ]
}
